<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Confeitaria São Paulo</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">

    </head>
    
    <body>
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "http://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.4";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
       
        <div class="wrapper">
            <header>
                <div class="content">
                    <div class="menu">
                        <i class="fa fa-bars fa-fw"></i>
                        <span class="text">Menu</span>
                        <div class="op-menu">
                           <ul>
                               <li><span>Home</span></li>
                               <li><span>Quem Somos</span></li>
                               <li><div class="space"></div></li>
                               <li><span>Bem casados</span></li>
                               <li><span>Doces finos</span></li>
                               <li><span>Brigadeiros</span></li>
                               <li><span>Corporativo</span></li>
                               <li><div class="space"></div></li>
                               <li><span>Parceiros e clientes</span></li>
                               <li><span>Dúvidas frequentes</span></li>
                               <li><span>Fale conosco</span></li>
                           </ul>
                           <img src="" alt="">

                        </div>
                    </div>
                    <div class="search">
                       <form action="">
                           <input type="text" placeholder="Digite sua busca">                            <button><i class="fa fa-search fa-fw"></i></button>
                        </form>
                        <div class="open-search">
                            <i class="fa fa-search fa-fw"></i>
                            <span class="text">Busca</span>
                        </div>
                    </div>
                    <div class="logo"><img src="assets/images/logo.png" alt=""></div>

                    <div class="options right">
                        <div class="login left">
                            <span class="fa-stack fa-fw icon">
                                <i class="fa fa-circle-thin fa-stack-2x"></i>
                                <i class="fa fa-user fa-stack-1x"></i>
                            </span>
                            <span class="text"><a href="#">Login</a></span>
                        </div>
                        <div class="your_list left">
                            <span class="icon">
                                <i class="fa fa-heart-o fa-2x"></i>
                                <i class="fa fa-heart destaque none fa-2x"></i>
                            </span>
                            <span class="text"><a href="#">Sua Lista</a></span>
                        </div>
                    </div>
                </div>
            </header>
            <section>
                <div class="slider">
                    <div class="row">
                       <div class="content">
                            <div class="info col-md-6 col-sm-6 col-xs-12">
                                <div class="title">
                                    <span>Doces com gosto de quero mais!</span>
                                </div>
                                <div class="text">
                                    <span>Produtos criativos com muito sabor, do jeitinho que você quer!</span>
                                </div>
                                <div class="bt bt-primary"><a href="#">Experimente</a></div>
                            </div>
                            <div class="image col-md-6 col-sm-6 col-xs-12 ">
                                <img src="assets/images/slider-bg.png" alt="">
                            </div>

                        </div>
                    </div>
                    <div class="thumb">
                        <i class="fa fa-circle-thin"></i>
                        <i class="fa fa-circle-thin"></i>
                        <i class="fa fa-circle"></i>
                    </div>   
                </div>
                <div class="temas">
                   <div class="content">
                        <div class="row">
                            <div class="col-md-3 col-sm-3 tema tema-casamentos">
                                <div class="row">
                                   <div class="col-sm-12 col-xs-4">
                                        <img src="assets/images/tema/casamentos.png" alt="">
                                   </div>
                                    <div class="col-sm-12 .col-xs-8 texts">
                                        <div class="title">Casamentos</div>
                                        <div class="text">O grande dia muito mis doce</div>
                                        <i class="fa fa-chevron-right"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 tema tema-festas_infantis">
                                <div class="row">
                                   <div class="col-sm-12 col-xs-4">
                                        <img src="assets/images/tema/festas_infantis.png" alt="">
                                   </div>
                                    <div class="col-sm-12 .col-xs-8 texts">
                                        <div class="title">Festas infantis</div>
                                        <div class="text">A criançada vai adorar</div>

                                        <i class="fa fa-chevron-right"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3  tema tema-encomendas">
                                <div class="row">
                                   <div class="col-sm-12 col-xs-4">
                                        <img src="assets/images/tema/encomendas.png" alt="">
                                   </div>
                                    <div class="col-sm-12 .col-xs-8 texts">
                                        <div class="title">Encomendas</div>
                                        <div class="text">Tudo sob medida</div>

                                        <i class="fa fa-chevron-right"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 tema tema-corporativo">
                                <div class="row">
                                   <div class="col-sm-12 col-xs-4">
                                        <img src="assets/images/tema/corporativo.png" alt="">
                                   </div>
                                    <div class="col-sm-12 .col-xs-8 texts">
                                        <div class="title">Corporativo</div>
                                        <div class="text">Sua empresa muito mais feliz</div>

                                        <i class="fa fa-chevron-right"></i>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
                <div class="newsletter">
                    <div class="row">
                        <div class="content">
                            <div class="col-md-2 image">
                                <img src="assets/images/newsletter.png" alt="">
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="info">
                                    <p class="title">Assine nossa newsletter</p>
                                    <p class="text">Está vindo muito coisa boa por aqui!</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <form action="#">

                                    <div class="row">
                                        <input class="col-xs-5" type="text" placeholder="Nome" name="news-name">
                                        <input class="col-xs-5" type="text" placeholder="E-mail" name="news-email">
                                        <input class="col-xs-2" type="submit" value="Assinar">

                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid">
                    <div class="content">
                        <div class="row list-products">
                            <div class="col-md-3 col-sm-3 col-xs-6 product">
                                <img src="assets/images/product.png" alt="">
                                <div class="box-info">
                                    <div class="name-product">
                                        <span>Bem Casado</span>
                                    </div>
                                    <div class="model-product">
                                        <span>Modelo bc07</span>
                                    </div>
                                    <div class="price-product">
                                        <span>R$ 1,80</span>
                                    </div>
                                    <div class="add-cart">
                                        <i class="fa fa-heart"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3  col-xs-6 product">
                                <img src="assets/images/product.png" alt="">
                                <div class="box-info">
                                    <div class="name-product">
                                        <span>Bem Casado</span>
                                    </div>
                                    <div class="model-product">
                                        <span>Modelo bc07</span>
                                    </div>
                                    <div class="price-product">
                                        <span>R$ 1,80</span>
                                    </div>
                                   <div class="add-cart">
                                        <i class="fa fa-heart-o"></i>
                                    </div>
                                </div>
                           </div>
                           <div class="col-md-3 col-sm-3  col-xs-6 product">
                                <img src="assets/images/product.png" alt="">
                                <div class="box-info">
                                    <div class="name-product">
                                        <span>Bem Casado</span>
                                    </div>
                                    <div class="model-product">
                                        <span>Modelo bc07</span>
                                    </div>
                                    <div class="price-product">
                                        <span>R$ 1,80</span>
                                    </div>
                                   <div class="add-cart">
                                        <i class="fa fa-heart-o"></i>
                                    </div>
                                </div>
                           </div>
                           <div class="col-md-3 col-sm-3 col-xs-6 product">
                                <img src="assets/images/product.png" alt="">
                                <div class="box-info">
                                    <div class="name-product">
                                        <span>Bem Casado</span>
                                    </div>
                                    <div class="model-product">
                                        <span>Modelo bc07</span>
                                    </div>
                                    <div class="price-product">
                                        <span>R$ 1,80</span>
                                    </div>
                                   <div class="add-cart">
                                        <i class="fa fa-heart-o"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-6 product">
                                <img src="assets/images/product.png" alt="">
                                <div class="box-info">
                                    <div class="name-product">
                                        <span>Bem Casado</span>
                                    </div>
                                    <div class="model-product">
                                        <span>Modelo bc07</span>
                                    </div>
                                    <div class="price-product">
                                        <span>R$ 1,80</span>
                                    </div>
                                   <div class="add-cart">
                                        <i class="fa fa-heart-o"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-6 product">
                                <img src="assets/images/product.png" alt="">
                                <div class="box-info">
                                    <div class="name-product">
                                        <span>Bem Casado</span>
                                    </div>
                                    <div class="model-product">
                                        <span>Modelo bc07</span>
                                    </div>
                                    <div class="price-product">
                                        <span>R$ 1,80</span>
                                    </div>
                                   <div class="add-cart">
                                        <i class="fa fa-heart-o"></i>
                                    </div>
                                </div>
                           </div>
                           <div class="col-md-3 col-sm-3 col-xs-6 product">
                                <img src="assets/images/product.png" alt="">
                                <div class="box-info">
                                    <div class="name-product">
                                        <span>Bem Casado</span>
                                    </div>
                                    <div class="model-product">
                                        <span>Modelo bc07</span>
                                    </div>
                                    <div class="price-product">
                                        <span>R$ 1,80</span>
                                    </div>
                                   <div class="add-cart">
                                        <i class="fa fa-heart-o"></i>
                                    </div>
                                </div>
                           </div>
                           <div class="col-md-3 col-sm-3 col-xs-6 product">
                                <img src="assets/images/product.png" alt="">
                                <div class="box-info">
                                    <div class="name-product">
                                        <span>Bem Casado</span>
                                    </div>
                                    <div class="model-product">
                                        <span>Modelo bc07</span>
                                    </div>
                                    <div class="price-product">
                                        <span>R$ 1,80</span>
                                    </div>
                                   <div class="add-cart">
                                        <i class="fa fa-heart-o"></i>
                                    </div>
                                </div>
                           </div>
                        </div>
                    
                    </div>   
                </div>
            </section>
            <section>
                <div class="banner-footer">
                    <div class="content">
                        <a href="#">
                            <img class="img-footer" src="assets/images/bem-criados.png" width="100%" alt="">
                            <img class="img-footer-mobile" src="assets/images/bem-criados-mobile.png" width="100%" alt="">
                        </a>
                    </div>
                </div>
            </section>
            <footer>
                <div class="row opcoes">
                    <div class="content">
                        <div class="col-md-3">
                            <div class="row">
                                <div class="col-md-4 logo-footer">
                                    <img src="assets/images/logo-footer.png" alt="">
                                </div>
                                <div class="col-md-8 atendimento">
                                    <ul>
                                        <li class="title"><div>Atendimento</div><i class="fa fa-chevron-right"></i></li>
                                    </ul>
                                    <ul class="accordion">
                                        <li class="text"><span>Ligue para 11 969500140 (Claro) ou pelo WhatsApp. Segunda a sexta das 9h às 18h. Sábados e feriados das 9h às 13h.</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 pagamento-seguro">
                            <ul>
                                <li class="title"><div>Pagamento com pagseguro</div><i class="fa fa-chevron-right"></i></li>
                            </ul>
                            <ul class="accordion">
                                <li class="option-image"><span><i class="fa fa-credit-card fa-fw"></i>Parcele em ate 3x no cartão</span></li>
                                <li class="option-image"><span><i class="fa fa-barcode fa-fw"></i>Pagamento à vista no boleto</span></li>
                                <li class="info"><a href="#">Saiba Mais</a></li>
                                <li></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <div class="row">
                                <div class="col-md-7 mais-info">
                                <ul>
                                    <li class="title"><div href="#">Mais Informações</div><i class="fa fa-chevron-right"></i></li>
                                </ul>
                                <ul class="accordion">
                                    <li class="info"><a href="#">Quem somos</a></li>
                                    <li class="info"><a href="#">Perguntas frequentes</a></li>
                                    <li class="info"><a href="#">Parceiros</a></li>
                                    <li class="info"><a href="#">Fale conosco</a></li>
                                </ul>
                                </div>
                                <div class="col-md-5 minha-conta">
                                    <ul>
                                        <li class="title"><div href="#">Minha conta</div><i class="fa fa-chevron-right"></i></li>
                                    </ul>
                                    <ul class="accordion">
                                        <li class="info"><a href="#">Criar conta</a></li>
                                        <li class="info"><a href="#">Fazer login</a></li>
                                    </ul>
                                </div>
                            </div>   
                        </div>
                        <div class="col-md-3 redes-sociais">
                            <div class="title">Siga a gente</div>
                            <div class="box-redes-sociais">
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-twitter"></i></a>
                                <a href=""><i class="fa fa-instagram"></i></a>
                            </div>
                            <div class="face-box">
                                <div class="fb-like" data-href="https://www.facebook.com/maejoanahouse" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="rodape">
                    <div class="content">

                        <div class="logo-footer-rodape">
                            <img src="assets/images/logo-footer.png" alt="">
                        </div>
                        <div class="left copyright">
                            <span>Confeitaria São Paulo ® 2015. Todos os direitos reservados.</span> 
                        </div>
                        <div class="right">
                            <span>Desenvolvidos por: <a href="http://maejoanahouse.com.br/">Mãe Joana House</a></span> 
                        </div>
                    </div>
                </div>
            </footer> 
        </div>

        <script src="js/libs/jquery-1.11.3.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
