<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <script type="text/javascript">
      if (foo) {
         bar(1 + 5)
      }
    </script>
  </head>
  <body>
    <h1>Jade - node template engine </h1>
    <div id="container" class="col">
      <p>Get on it!</p>
      <p>
        Jade is a terse and simplee
        templating language with a
        strong focus on performance
        and powerful features.
      </p>
    </div>
  </body>
</html>
