<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <title>Confeitaria São Paulo</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>

    <body>
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "http://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.4";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

        <div class="wrapper">
            <header>
                <div class="content">
                    <div class="menu">
                        <i class="fa fa-bars fa-fw"></i>
                        <span>Menu</span>
                    </div>
                    <div class="search">
                        <form action="#">
                            <input type="text" placeholder="Busque seu doce :)">
                            <button type="submit">
                                <i class="fa fa-search fa-fw"></i>
                            </button>

                        </form>
                    </div>
                    <div class="logo"><img src="assets/images/logo.png" alt=""></div>

                    <div class="options right">
                        <div class="login left">
                            <span class="fa-stack fa-fw icon">
                                <i class="fa fa-circle-thin fa-stack-2x"></i>
                                <i class="fa fa-user fa-stack-1x"></i>
                            </span>
                            <span class="text"><a href="#">Login</a></span>
                        </div>
                        <div class="your_list left">
                            <span class="icon">
                                <i class="fa fa-heart-o fa-2x"></i>
                                <i class="fa fa-heart destaque none fa-2x"></i>
                            </span>
                            <span class="text"><a href="#">Sua Lista</a></span>
                        </div>
                    </div>
                </div>
            </header>


            <section class="categorias festas-infantis">
                <div class="titulo-categoria">
                    <div class="titulo">
                        <span>Bem casados</span>
                        <div class="sub-titulo">
                            <span>Conte com a gente em seu evento ou algo mais!</span>
                        </div>
                    </div>
                </div>
                <div class="opcoes">
                    <div class="content">
                        <div class="itens-encontrados left">
                            <span>100 produtos encontrados</span>
                        </div>
                        <div class="menu-subcategoria left">
                            <ul>
                                <li>Todos</li>
                                <li>Tradicional</li>
                                <li>Maternidade</li>
                                <li>Debutante</li>
                                <li>Corporativo</li>
                            </ul>
                        </div>
                        <div class="ordenacao right">
                            <ul>
                                <li>Ordenar por</li>
                                <li>Filtrar</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="grid">
                    <div class="content">
                        <div class="row list-products">
                            <div class="col-md-3 product">
                                <img src="assets/images/product.png" alt="">
                                <div class="box-info">
                                    <div class="name-product">
                                        <span>Bem Casado</span>
                                    </div>
                                    <div class="model-product">
                                        <span>Modelo bc07</span>
                                    </div>
                                    <div class="price-product">
                                        <span>R$ 1,80</span>
                                    </div>
                                    <div class="add-cart">
                                        <i class="fa fa-heart"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 product">
                                <img src="assets/images/product.png" alt="">
                                <div class="box-info">
                                    <div class="name-product">
                                        <span>Bem Casado</span>
                                    </div>
                                    <div class="model-product">
                                        <span>Modelo bc07</span>
                                    </div>
                                    <div class="price-product">
                                        <span>R$ 1,80</span>
                                    </div>
                                   <div class="add-cart">
                                        <i class="fa fa-heart-o"></i>
                                    </div>
                                </div>
                           </div>
                           <div class="col-md-3 product">
                                <img src="assets/images/product.png" alt="">
                                <div class="box-info">
                                    <div class="name-product">
                                        <span>Bem Casado</span>
                                    </div>
                                    <div class="model-product">
                                        <span>Modelo bc07</span>
                                    </div>
                                    <div class="price-product">
                                        <span>R$ 1,80</span>
                                    </div>
                                   <div class="add-cart">
                                        <i class="fa fa-heart-o"></i>
                                    </div>
                                </div>
                           </div>
                           <div class="col-md-3 product">
                                <img src="assets/images/product.png" alt="">
                                <div class="box-info">
                                    <div class="name-product">
                                        <span>Bem Casado</span>
                                    </div>
                                    <div class="model-product">
                                        <span>Modelo bc07</span>
                                    </div>
                                    <div class="price-product">
                                        <span>R$ 1,80</span>
                                    </div>
                                   <div class="add-cart">
                                        <i class="fa fa-heart-o"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 product">
                                <img src="assets/images/product.png" alt="">
                                <div class="box-info">
                                    <div class="name-product">
                                        <span>Bem Casado</span>
                                    </div>
                                    <div class="model-product">
                                        <span>Modelo bc07</span>
                                    </div>
                                    <div class="price-product">
                                        <span>R$ 1,80</span>
                                    </div>
                                   <div class="add-cart">
                                        <i class="fa fa-heart-o"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 product">
                                <img src="assets/images/product.png" alt="">
                                <div class="box-info">
                                    <div class="name-product">
                                        <span>Bem Casado</span>
                                    </div>
                                    <div class="model-product">
                                        <span>Modelo bc07</span>
                                    </div>
                                    <div class="price-product">
                                        <span>R$ 1,80</span>
                                    </div>
                                   <div class="add-cart">
                                        <i class="fa fa-heart-o"></i>
                                    </div>
                                </div>
                           </div>
                           <div class="col-md-3 product">
                                <img src="assets/images/product.png" alt="">
                                <div class="box-info">
                                    <div class="name-product">
                                        <span>Bem Casado</span>
                                    </div>
                                    <div class="model-product">
                                        <span>Modelo bc07</span>
                                    </div>
                                    <div class="price-product">
                                        <span>R$ 1,80</span>
                                    </div>
                                   <div class="add-cart">
                                        <i class="fa fa-heart-o"></i>
                                    </div>
                                </div>
                           </div>
                           <div class="col-md-3 product">
                                <img src="assets/images/product.png" alt="">
                                <div class="box-info">
                                    <div class="name-product">
                                        <span>Bem Casado</span>
                                    </div>
                                    <div class="model-product">
                                        <span>Modelo bc07</span>
                                    </div>
                                    <div class="price-product">
                                        <span>R$ 1,80</span>
                                    </div>
                                   <div class="add-cart">
                                        <i class="fa fa-heart-o"></i>
                                    </div>
                                </div>
                           </div>
                        </div>
                    </div>
                </div>
                <div class="ver-mais">
                    <span>Ver mais</span>
                </div>
            </section>
            <footer>
                <div class="row opcoes">
                    <div class="content">
                        <div class="col-md-3">
                            <div class="row">
                                <div class="col-md-3 logo-footer">logo </div>
                                <div class="col-md-9 atendimento">
                                    <ul>
                                        <li class="title"><span>Atendimento</span></li>
                                        <li class="text"><span>Ligue para 11 969500140 (Claro) ou pelo WhatsApp. Segunda a sexta das 9h às 18h. Sábados e feriados das 9h às 13h.</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 pagamento-seguro">
                            <ul>
                                <li class="title"><span>Pagamento com pagseguro</span></li>
                                <li class="option-image"><span><i class="fa fa-credit-card fa-fw"></i>Parcele em ate 3x no cartão</span></li>
                                <li class="option-image"><span><i class="fa fa-credit-card fa-fw"></i>Pagamento à vista no boleto</span></li>
                                <li class="info"><a href="#">Saiba Mais</a></li>
                                <li></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <div class="row">
                                <div class="col-md-7 mais-info">
                                <ul>
                                    <li class="title"><div href="#">Mais Informações</div></li>
                                    <li class="info"><a href="#">Quem somos</a></li>
                                    <li class="info"><a href="#">Perguntas frequentes</a></li>
                                    <li class="info"><a href="#">Parceiros</a></li>
                                    <li class="info"><a href="#">Fale conosco</a></li>
                                </ul>
                                </div>
                                <div class="col-md-5 minha-conta">
                                    <ul>
                                        <li class="title"><div href="#">Minha conta</div></li>
                                        <li class="info"><a href="#">Criar conta</a></li>
                                        <li class="info"><a href="#">Fazer login</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 redes-sociais">
                            <div class="title">Siga a gente</div>
                            <div class="box-redes-sociais">
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-twitter"></i></a>
                                <a href=""><i class="fa fa-instagram"></i></a>
                            </div>
                            <div class="face-box">
                                <div class="fb-like" data-href="https://www.facebook.com/maejoanahouse" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="rodape">
                    <div class="content">
                        <div class="left">
                            <span>Confeitaria São Paulo ® 2015. Todos os direitos reservados.</span>
                        </div>
                        <div class="right">
                            <span>Desenvolvidos por: <a href="http://maejoanahouse.com.br/">Mãe Joana House</a></span>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
